<!DOCTYPE html>
<html lang="en">  
<head>
	<meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/hoja.PNG">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/estiloo.css">
    <title>AMAZONAS</title>

</head>

<body>


<div class="container">

      
      <div class="masthead">
        <h3 class="text-muted"><b>La Amazonia</b></h3>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="#"><b>Inicio</b></a></li>
            <li><a href="#"><b>Región Amazonica</b></a></li>
            <li><a href="#"><b> ¿A donde ir?</b></a></li>
            <li><a href="#"><b>Planea tu viaje</b></a></li>
            <li><a href="#"><b>Articulos</b></a></li>
            <li><a href="#"><b>Contactanos</b></a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1> CONOCE LA AMAZONIA!! </h1>

        <p class="lead">En esta región puedes descubrir maravillas naturales y entrar en contacto con comunidades indígenas que conservan sus tradiciones culturales. Artesanías y comidas exóticas enriquecen el viaje. </p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Ver mas</a></p>
        
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>PAISAJE</h2>
          <p >El paisaje de esta región es un tapete verde tupido con árboles apretujados tan altos como un edificio de diez pisos en el que las pocas áreas desprovistas de verde han sido ocupadas por ríos anchos. El paisaje de esta región es un tapete verde tupido con árboles apretujados tan altos como un edificio de diez pisos en el que las pocas áreas desprovistas de verde han sido ocupadas por ríos anchos.</p>
           <img src="imagenes/rio.jpg" class="img-responsive" alt="Amazonas">
          
                 <br />
          <p><a class="btn btn-primary" href="#" role="button">Ver más  &raquo;</a></p>
        </div>
        <div class="col-lg-4">

          <h2>ARTESANÍAS</h2>
          <p>Fibras, maderas, cortezas y arcillas son elementos que han sido usados por las comunidades indígenas durante siglos para dejar testimonio de su cultura en mochilas, esculturas, vasijas y muchas cosas más. </p>
          <img src="imagenes/artesania.jpg" class="img-responsive" alt="Amazonas">
                 <br />
          <p><a class="btn btn-primary" href="#" role="button">Ver más &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>GASTRONOMÍA</h2>
          <p>Entre otras cosas, aquí se pueden probar el mojojoy, un gusano que vive en una palma y se come frito; el pirarucú, un pez que puede llegar a medir tres metros; y el casabe, hecho a base de harina de yuca.</p>
          <img src="imagenes/gastronomia.jpg" class="img-responsive" alt="Amazonas">
                 <br />
          <p><a class="btn btn-primary" href="#" role="button">Ver más  &raquo;</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <cite> camila castro alvarez</cite>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>


</html>